
FC:\Users\Никита\source\repos\ERDProduct\ERDProduct\App.xaml;;
FC:\Users\Никита\source\repos\ERDProduct\ERDProduct\MainWindow.xaml;;
FC:\Users\Никита\source\repos\ERDProduct\ERDProduct\Pages\Admin\AdminPages\DocumentPage.xaml;;
FC:\Users\Никита\source\repos\ERDProduct\ERDProduct\Pages\Admin\PageAdmin.xaml;;
FC:\Users\Никита\source\repos\ERDProduct\ERDProduct\Pages\MainMenu.xaml;;
FC:\Users\Никита\source\repos\ERDProduct\ERDProduct\Pages\MemagerBuy\PageMenagerBuy.xaml;;
FC:\Users\Никита\source\repos\ERDProduct\ERDProduct\Pages\MenagerSell\PageMenagerSell.xaml;;
FC:\Users\Никита\source\repos\ERDProduct\ERDProduct\Windowses\WindowTicket.xaml;;
FC:\Users\Никита\source\repos\ERDProduct\ERDProduct\Windowses\WindowToBuy.xaml;;
FC:\Users\Никита\source\repos\ERDProduct\ERDProduct\Windowses\WindowToSell.xaml;;

